body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  padding: 10px;
  margin-top: 55px
}


#country-comp {
  display: flex;
}

.divider {
  width: 1px;
  height: 65px;
  margin: 0px 15px;
  color: transparent;

  background: rgba(226, 226, 226, 1);
}

label {
  margin-left: 5px;
}

.country-selector {
  display: flex;
  align-items: center;
  background:rgba(226, 226, 226, 0.1);
  margin: 15px;
  padding: 15px;
  border-radius: 1%;
  box-shadow: 0 0 1px 1px #cacaca;
}

.dropdown {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

#switch {
  align-self: center;
}

footer, header {
  background: linear-gradient(0deg, rgba(134, 51, 141, 0.8), rgba(134, 51, 141, 0.8)), url('./img/pattern.jpg');
  opacity: 0.5;
  background-size: 300px;
  box-shadow: 0 -3px 12px 1px #888888;

  background-color: rgba(134, 51, 141, 0.685);
  height: 140px;
}

header {
  text-align: center;
  color: white;
  height: 80px;
}